# tg2smtp

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.dev.yml  lombok.config  pom.xml
.github/workflows/: cd.yml  ci.yml  maven.yml  release.yml
example/: docker-compose.yml
src/main/java/de/kammerchorwernigerode/telegram/: TelegramBotApplication.java
src/main/java/de/kammerchorwernigerode/telegram/bot/smtp/: SmtpForwarderBot.java  SmtpForwarderBotProperties.java
src/main/java/de/kammerchorwernigerode/telegram/spi/: ConfigurationSupport.java  Configurer.java  ConfigurerComposite.java  DelegatingConfiguration.java
src/main/java/de/kammerchorwernigerode/telegrambot/tg2smtp/: TelegramBotApplication.java  Tg2SmtpApplication.java
src/main/java/de/kammerchorwernigerode/telegrambot/tg2smtp/bot/: ChatFilter.java  ChatIdAuthorizer.java  EmailNotificationService.java  EmptyMessageFilter.java  GoogleMapsLocationUrlResolver.java  LocationPrinter.java  LocationUrlResolver.java  PollPrinter.java  SmtpForwarderBot.java  SmtpForwarderBotProperties.java  StaticPrinter.java  TextPrinter.java  Tg2SmtpBot.java  Tg2SmtpBotConfiguration.java  Tg2SmtpBotProperties.java  ToStringPrinter.java  UpdateUtils.java
src/main/java/de/kammerchorwernigerode/telegrambot/tg2smtp/common/: ListDecorator.java  Printers.java  ThrowingFunction.java
src/main/java/de/kammerchorwernigerode/telegrambot/tg2smtp/longpolling/: AuthorizedLongPollingBot.java  FilteringLongPollingBot.java  LongPollingBotDecorator.java
src/main/java/de/kammerchorwernigerode/telegrambot/tg2smtp/notification/: EmptyMessageFilteringNotificationServiceDecorator.java  FilteringNotificationService.java  LoggingNotificationService.java  MessageCompositor.java  MetadataHeadedNotification.java  MetadataHeadedNotificationDecorator.java  Notification.java  NotificationComposite.java  NotificationService.java  NotificationServiceDecorator.java
src/main/java/de/kammerchorwernigerode/telegrambot/tg2smtp/spi/: ConfigurationSupport.java  Configurer.java  ConfigurerComposite.java  DelegatingConfiguration.java  DockerSecretsEnvironmentPostProcessor.java
src/main/java/de/kammerchorwernigerode/telegrambot/tg2smtp/support/: ConfigurationSupport.java  Configurer.java  ConfigurerComposite.java  DelegatingConfiguration.java  DockerSecretsEnvironmentPostProcessor.java  DockerSecretsEnvironmentProstProcessor.java  Tg2SmtpMessageTypeProperties.java
src/main/resources/: application-debug.yml  application-smtp_auth.yml  application-smtp_tls.yml  application.yml
src/main/resources/templates/: audio.ftl  audio_de.ftl  document.ftl  document_de.ftl  location.ftl  location_de.ftl  photo.ftl  photo_de.ftl  poll.ftl  poll_de.ftl  sticker.ftl  sticker_de.ftl  subject.ftl  text.ftl  text_de.ftl  video-note.ftl  video-note_de.ftl  video.ftl  video_de.ftl  voice.ftl  voice_de.ftl
src/test/java/de/kammerchorwernigerode/telegram/: TelegramBotApplicationTest.java
src/test/java/de/kammerchorwernigerode/telegrambot/tg2smtp/: Tg2SmtpApplicationTests.java
src/test/java/de/kammerchorwernigerode/telegrambot/tg2smtp/bot/: ChatFilterTests.java  ChatIdAuthorizerTests.java  EmailNotificationServiceTests.java  EmptyMessageFilterTests.java  GoogleMapsLocationUrlResolverTests.java  LocationPrinterTests.java  PollPrinterTests.java  StaticPrinterTests.java  TextPrinterTests.java  ToStringPrinterTests.java
src/test/java/de/kammerchorwernigerode/telegrambot/tg2smtp/longpolling/: AuthorizedLongPollingBotTests.java  FilteringLongPollingBotTests.java  LongPollingBotDecoratorTests.java
src/test/java/de/kammerchorwernigerode/telegrambot/tg2smtp/notification/: EmptyMessageFilteringNotificationServiceDecoratorTests.java  FilteringNotificationServiceTests.java  LoggingNotificationServiceTests.java  MetadataHeadedNotificationDecoratorTests.java  MetadataHeadedNotificationTests.java  (+1 more)
src/test/resources/: application.yml  composite.txt  logback-test.xml  poll.txt
src/test/resources/templates/: test-parameterized.ftl
(+253 files in other folders)
